<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Al Hodhoud - Posts</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css" />

    <style>
      /* LOADING CSS */

      .lds-roller,
      .lds-roller div,
      .lds-roller div:after {
        box-sizing: border-box;
      }
      .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
      }
      .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7.2px;
        height: 7.2px;
        border-radius: 50%;
        background: currentColor;
        margin: -3.6px 0 0 -3.6px;
      }
      .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
      }
      .lds-roller div:nth-child(1):after {
        top: 62.62742px;
        left: 62.62742px;
      }
      .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
      }
      .lds-roller div:nth-child(2):after {
        top: 67.71281px;
        left: 56px;
      }
      .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
      }
      .lds-roller div:nth-child(3):after {
        top: 70.90963px;
        left: 48.28221px;
      }
      .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
      }
      .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
      }
      .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
      }
      .lds-roller div:nth-child(5):after {
        top: 70.90963px;
        left: 31.71779px;
      }
      .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
      }
      .lds-roller div:nth-child(6):after {
        top: 67.71281px;
        left: 24px;
      }
      .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
      }
      .lds-roller div:nth-child(7):after {
        top: 62.62742px;
        left: 17.37258px;
      }
      .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
      }
      .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12.28719px;
      }
      @keyframes lds-roller {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* LOADING CSS END */
    </style>
  </head>

  <body
    id="bdPosts"
    onload="fullInfos()"
    style="margin: 0px; padding: 0px"
    class="bg-light"
  >
    <!-- NAVBAR -->
    <nav
      class="navbar navbar-expand-lg bg-body-secondary"
      style="position: sticky; top: 0px; z-index: 999"
    >
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="posts.html"
          style="font-style: italic; margin-left: 15px"
        >
          Al Hodhoud
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown ms-5">
              <a
                id="uName"
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="my-profil.html">Mon profile</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <button class="dropdown-item" onclick="logout()">
                    Déconnecter
                  </button>
                </li>
              </ul>
            </li>
          </ul>
          <a
            href="#addPost"
            data-bs-toggle="modal"
            style="text-decoration: none; color: black; margin-right: 8px"
          >
            <input
              style="cursor: pointer; outline: none"
              class="form-control me-2"
              type="search"
              placeholder="A quoi penses-tu ?"
              aria-label="Search"
            />
          </a>
        </div>
      </div>
    </nav>
    <!--// NAVBAR //-->

    <!-- CONTAINER -->
    <div class="container mt-3 p-0 w-100 d-flex justify-content-center">
      <!-- ROW -->
      <div
        id="postsRow"
        class="d-flex align-content-center ms-5 flex-column gap-4"
        style="width: 60%"
      >
        <!-- LOADING HTML -->
        <div class="lds-roller mx-auto" id="loading">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <!-- LOADING HTML END -->
      </div>
      <!--// ROW //-->

      <!-- COMMENTS MODAL -->
      <div
        class="modal fade"
        id="comments"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Comments</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body" id="comments2x">
              <!-- LOADING HTML -->
              <div class="lds-roller mx-auto" id="loadingComments">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <!-- LOADING HTML END -->
            </div>
            <div class="modal-footer d-flex justify-content-center flex-row">
              <input
                id="commentContent"
                type="text"
                class="form-control w-75"
                placeholder="add comment..."
              />
              <button
                onclick="addComment()"
                type="button"
                class="btn btn-primary"
              >
                <i class="fa-solid fa-paper-plane"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!--// COMMENTS MODAL //-->

      <!-- ADD POSTS MODAL -->
      <div
        class="modal fade"
        id="addPost"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Add post</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="form-floating mb-3" style="height: 150px">
                <textarea
                  class="form-control h-100"
                  placeholder="Leave a comment here"
                  id="content"
                ></textarea>
                <label for="content">Content</label>
              </div>
              <div class="input-group mb-3">
                <label class="input-group-text" for="imgPost">Upload</label>
                <input type="file" class="form-control" id="imgPost" />
              </div>
              <div class="d-flex justify-content-center align-content-center">
                <button id="addSPost" type="submit" class="btn btn-primary">
                  <i class="fa-solid fa-paper-plane"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--// ADD POSTS MODAL //-->
    </div>
    <!--// CONTAINER //-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="posts.js"></script>
    <script src="logout.js"></script>
  </body>
</html>
